{
	"globalConfiguration": {
		"globalAnimationSpeed": 1,
		"framesPerSecond": 24,
		"animatedAtLaunch": []
	},
	"materials": [
		{
			"meshesNames": [
				"skyBox"
			],
			"newInstance": true,
			"serializedValues": {
				"tags": null,
				"id": "skyMaterial",
				"checkReadyOnEveryCall": false,
				"checkReadyOnlyOnce": false,
				"state": "",
				"alpha": 1,
				"backFaceCulling": false,
				"sideOrientation": 1,
				"alphaMode": 2,
				"disableDepthWrite": false,
				"fogEnabled": true,
				"pointSize": 1,
				"zOffset": 0,
				"wireframe": false,
				"pointsCloud": false,
				"fillMode": 0,
				"luminance": 1,
				"turbidity": 10,
				"rayleigh": 2,
				"mieCoefficient": 0.005,
				"mieDirectionalG": 0.8,
				"distance": 500,
				"inclination": 0.49,
				"azimuth": 0.25,
				"sunPosition": [
					3.061616997868383e-14,
					15.70537953906416,
					-499.7532801828658
				],
				"useSunPosition": false,
				"customType": "BABYLON.SkyMaterial"
			}
		}
	],
	"particleSystems": [],
	"nodes": [
		{
			"name": "skyBox",
			"id": "7f8c919d-bc34-082a-d472-a1e2796c03ef",
			"type": "Mesh",
			"animations": [],
			"serializationObject": {
				"geometries": {
					"boxes": [],
					"spheres": [],
					"cylinders": [],
					"toruses": [],
					"grounds": [],
					"planes": [],
					"torusKnots": [],
					"vertexData": [
						{
							"id": "5189dc65-4c7a-4468-a474-82a5b0cb7b8a",
							"positions": [
								500,
								-500,
								500,
								-500,
								-500,
								500,
								-500,
								500,
								500,
								500,
								500,
								500,
								500,
								500,
								-500,
								-500,
								500,
								-500,
								-500,
								-500,
								-500,
								500,
								-500,
								-500,
								500,
								500,
								-500,
								500,
								-500,
								-500,
								500,
								-500,
								500,
								500,
								500,
								500,
								-500,
								500,
								500,
								-500,
								-500,
								500,
								-500,
								-500,
								-500,
								-500,
								500,
								-500,
								-500,
								500,
								500,
								-500,
								500,
								-500,
								500,
								500,
								-500,
								500,
								500,
								500,
								500,
								-500,
								500,
								500,
								-500,
								-500,
								-500,
								-500,
								-500,
								-500,
								-500,
								500
							],
							"normals": [
								0,
								0,
								1,
								0,
								0,
								1,
								0,
								0,
								1,
								0,
								0,
								1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								1,
								0,
								0,
								1,
								0,
								0,
								1,
								0,
								0,
								1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								0,
								0,
								0,
								1,
								0,
								0,
								1,
								0,
								0,
								1,
								0,
								0,
								1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								0,
								0,
								-1,
								0
							],
							"uvs": [
								1,
								1,
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1,
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1,
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1,
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1,
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1,
								0,
								1,
								0,
								0,
								1,
								0
							],
							"indices": [
								0,
								1,
								2,
								0,
								2,
								3,
								4,
								5,
								6,
								4,
								6,
								7,
								8,
								9,
								10,
								8,
								10,
								11,
								12,
								13,
								14,
								12,
								14,
								15,
								16,
								17,
								18,
								16,
								18,
								19,
								20,
								21,
								22,
								20,
								22,
								23
							]
						}
					]
				},
				"meshes": [
					{
						"name": "skyBox",
						"id": "7f8c919d-bc34-082a-d472-a1e2796c03ef",
						"tags": "added",
						"position": [
							0,
							0,
							0
						],
						"rotation": [
							0,
							0,
							0
						],
						"scaling": [
							1,
							1,
							1
						],
						"localMatrix": {
							"0": 1,
							"1": 0,
							"2": 0,
							"3": 0,
							"4": 0,
							"5": 1,
							"6": 0,
							"7": 0,
							"8": 0,
							"9": 0,
							"10": 1,
							"11": 0,
							"12": 0,
							"13": 0,
							"14": 0,
							"15": 1
						},
						"isEnabled": true,
						"isVisible": true,
						"infiniteDistance": false,
						"pickable": true,
						"receiveShadows": false,
						"billboardMode": 0,
						"visibility": 1,
						"checkCollisions": false,
						"geometryId": "5189dc65-4c7a-4468-a474-82a5b0cb7b8a",
						"subMeshes": [
							{
								"materialIndex": 0,
								"verticesStart": 0,
								"verticesCount": 24,
								"indexStart": 0,
								"indexCount": 36
							}
						],
						"materialId": "skyMaterial",
						"instances": [],
						"ranges": [],
						"layerMask": 268435455
					}
				]
			}
		}
	],
	"shadowGenerators": [],
	"postProcesses": [],
	"lensFlares": [],
	"renderTargets": [],
	"requestedMaterials": [
		"SkyMaterial"
	]
}